# hubschool

./: .gitignore  pom.xml
facade/: pom.xml
facade/src/main/java/sn/projet/config/: FacadeConfig.java
facade/src/main/java/sn/projet/hubschool/facade/: BaseFacade.java  BaseFacadeImpl.java
facade/src/main/java/sn/projet/hubschool/facade/dto/: BaseVO.java
facade/src/main/java/sn/projet/hubschool/facade/user/: UserFacade.java  UserFacadeImpl.java
facade/src/main/java/sn/projet/hubschool/facade/utils/: DozerListTransformer.java
facade/src/main/java/sn/projet/referentiel/facade/: IConsultationNomenclatureService.java
facade/src/main/java/sn/projet/referentiel/facade/impl/: ConsultationNomenclatureServiceImpl.java
facade/src/main/resources/: dozer-vo-mappings.xml
repository/: pom.xml
repository/src/main/java/sn/projet/config/: RepositoryConfig.java
repository/src/main/java/sn/projet/hubschool/dao/: UserDao.java
repository/src/main/java/sn/projet/hubschool/model/: BaseEntity.java  Language.java
repository/src/main/java/sn/projet/hubschool/model/user/: Authoritie.java  User.java
repository/src/main/java/sn/projet/hubschool/validator/: BaseValidator.java  CommonValidationUtils.java  FieldMatch.java  FieldMatchValidator.java
repository/src/main/java/sn/projet/nomenclature/dao/: IElementPersistance.java  ILienPersistance.java  INomenclaturePersistance.java
repository/src/main/java/sn/projet/nomenclature/dao/impl/: ElementPersistanceImpl.java  LienPersistanceImpl.java  NomenclaturePersistanceImpl.java
repository/src/main/java/sn/projet/nomenclature/domaine/: IElementLienAttributExterneDomaine.java  INomenclatureDomaine.java
repository/src/main/java/sn/projet/nomenclature/domaine/impl/: ElementLienAttributExterneDomaineImpl.java  NomenclatureDomaineImpl.java
repository/src/main/java/sn/projet/nomenclature/model/: AttributExterneEntite.java  AttributLienEntite.java  ElementEntite.java  LienEntite.java  NomenclatureEntite.java
repository/src/main/java/sn/projet/nomenclature/utils/: AttributExterneUtil.java  ElementAttributsUtil.java  ElementUtil.java  NomenclatureUtil.java
repository/src/main/resources/: database.properties
repository/src/main/resources/spring/: spring-datasource.xml
service/: pom.xml
service/src/main/java/sn/projet/config/: CacheConfig.java  ServiceConfig.java
service/src/main/java/sn/projet/hubschool/service/: BaseService.java  BaseServiceImpl.java
service/src/main/java/sn/projet/hubschool/service/user/: CompositeUserDetailsService.java  UserService.java  UserServiceImpl.java
service/src/main/java/sn/projet/hubschool/service/utils/: ConstantUtil.java  MailUtil.java
service/src/main/java/sn/projet/nomenclature/service/: INomenclatureService.java
service/src/main/java/sn/projet/nomenclature/service/impl/: NomenclatureServiceImpl.java
service/src/main/java/sn/projet/nomenclature/service/jmx/: INomenclatureServiceMBean.java
service/src/main/java/sn/projet/nomenclature/service/utils/: Dijkstra.java  GrapheImpl.java  IGraphe.java
service/src/main/resources/: application.properties  ehcache-spring.xml  freemarker.properties  logback.xml  mail.properties
service/src/main/resources/bundles/: messages_en.properties  messages_fr.properties
service/src/main/resources/freemarker/mail/: register_en.ftl  register_fr.ftl
service/src/main/resources/spring/: spring-mail.xml  spring-resource.xml  spring-service.xml
service/src/test/resources/: database-override.properties  logback.xml
service/src/test/resources/conf/: datasource-override.xml
service/src/test/resources/conf/jdbc/: ticket-service-test.xml
transverse/: pom.xml
transverse/src/main/java/sn/projet/config/: TransverseConfig.java
transverse/src/main/java/sn/projet/exception/: ExceptionFactory.java  FonctionnelleException.java  IException.java  IExceptionFactory.java  TechniqueException.java  TechniqueExceptionFactory.java
transverse/src/main/java/sn/projet/hubschool/transverse/: SpringMVCConstants.java
transverse/src/main/java/sn/projet/hubschool/transverse/vo/: BaseData.java  SeatData.java
transverse/src/main/java/sn/projet/nomenclature/transverse/: Constantes.java
transverse/src/main/java/sn/projet/nomenclature/transverse/vo/: AttributExterne.java  Element.java  ElementAttributs.java  IElement.java  Lien.java  Nomenclature.java
transverse/src/main/java/sn/projet/utils/: DateUtils.java  Duration.java
webapp/: pom.xml
webapp/src/main/java/sn/projet/hubschool/authentication/: AuthenticationSuccessHandler.java
webapp/src/main/java/sn/projet/hubschool/component/: OverridesModelNotNullAnnotationPlugin.java
webapp/src/main/java/sn/projet/hubschool/config/: AppConfig.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  MvcConfig.java  OAuth2ServerConfig.java  SecurityConfig.java  SwaggerConfig.java
webapp/src/main/java/sn/projet/hubschool/controller/: MonitoringController.java
webapp/src/main/java/sn/projet/hubschool/controller/referentiel/: ReferentielController.java
webapp/src/main/java/sn/projet/hubschool/controller/user/: UserController.java
webapp/src/main/java/sn/projet/hubschool/error/: DtoRestRetour.java  ErrorInfo.java  GlobalExceptionHandler.java  TypeRetour.java
webapp/src/main/java/sn/projet/hubschool/filter/: GZipServletFilter.java  ResponseLoggerFilter.java  SimpleCorsFilter.java
webapp/src/main/java/sn/projet/hubschool/filter/util/: GZipServletOutputStream.java  GZipServletResponseWrapper.java  MyHttpServletResponseWrapper.java  ServletOutputStreamCopier.java
webapp/src/main/java/sn/projet/hubschool/interceptors/: RequestParamLoggerInterceptor.java
webapp/src/main/java/sn/projet/hubschool/validator/user/: FileImageValidator.java  UserValidator.java
webapp/src/main/resources/: application.override.properties  eticket-public.txt  eticket.jks  logback.xml  schema.sql  security.properties  swagger.properties
webapp/src/main/resources/pdf/: ticket-mini-format.odg  ticket.odg
webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
webapp/src/test/jmeter/: Test_Plan.jmx
(+8 files in other folders)
