message.bundle.cacheSeconds=1
# Tag utilise dans le flux Atom pour identifier une nomenclature 
referentiel.config.tag=tag:nomenclature.andado.com:

# Taille du pool de thread utilise lors d'une recherche 
# de tous les elements d'une nomenclature (par defaut 3)
referentiel.config.threadpool.size=3
env=@@env@@
#-------- AWS Config ---------
aws.s3.hubschool.region=eu-central-1
aws.s3.hubschool.bucketname=hubschool-webapp
aws.s3.hubschool.event.photo.key=event-photo
