db.url=@@db.url@@
db.username=@@db.username@@
db.password=@@db.password@@
db.bootstrapData.user=true
db.nomenclature.url=@@db.nomenclature.url@@
db.nomenclature.username=@@db.nomenclature.username@@
db.nomenclature.password=@@db.nomenclature.password@@
