auth.web.security.debug.enable=@@security.debug@@
auth.web.security.datasourceinitializer.enable=false
oauth.jwt.keypair.path=@@security.jwt.keypair.path@@
oauth.jwt.keypair.alias=@@security.jwt.keypair.alias@@
oauth.jwt.keypair.password=@@security.jwt.keypair.password@@
oauth.jwt.publickey.path=@@security.jwt.publickey.path@@
security.admin.user=@@security.admin.user@@
security.admin.pass=@@security.admin.pass@@
security.admin.roles=@@security.admin.roles@@